<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        #card{
            box-shadow: 0px 0px 20px 20px silver;
            border-radius: 10px;
            width: 300px;
            padding: 20px;
            margin: 20px;
        }
        #card img{
            width: 300px;
            border-radius: 10px;
            border: 1px solid black;
        }
        
        #crad #cardc{
            display: grid;
    grid-template-columns: auto auto ;
    justify-content: space-around;
        }

        #card button{
            width: 290px;
            height: 30px;
        }
        #output{
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-evenly;
        }
        
    </style>
<section id="output"></section>



    <script src="card.js"></script>
        
</body>
</html>